//main: ../style.less
.hamburger-menu{
	display: flex;
	align-items: center;
}
#menu__toggle{
	visibility: hidden;
}
@media @tablet{
		#menu__toggle {
	  opacity: 0;
	}
	.menu__btn {
	display: none; /* используем flex для центрирования содержимого */
	align-items: center;  /* центрируем содержимое кнопки */
	position: fixed;
	top: 40px;
	right: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 1;
	transition-duration: .25s;
		@media @tablet {
			display: flex;
		}
	}
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
	  display: block;
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  background-color: #616161;
		transition-duration: .25s;

	}
	.menu__btn > span::before {
	  content: '';
	  top: -8px;
	}
	.menu__btn > span::after {
	  content: '';
	  top: 8px;
	}
	.menu__box {
	  display: flex;
	  flex-direction: column;
	  position: absolute;
	  visibility: hidden;
	  top: 107px;
	  right: -100%;
	  width: 40vw;
	  height: 100vh;
	  margin: 0;
	  padding: 80px 0;
	  list-style: none;
	  text-align: center;
	  background-color: #ECEFF1;
	  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	  @media @mobile {
	  	width: 60vw;
	  }
	}
	.menu__item {
	  display: block;
	  padding: 12px 24px;
	  color: #333;
	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 600;
	  text-decoration: none;
	}
	.menu__item:hover {
	  background-color: #CFD8DC;
	}

}
	#menu__toggle:checked ~ .menu__btn > span {
		transform: rotate(45deg);
		transition-duration: .25s;
	}
	#menu__toggle:checked ~ .menu__btn > span::before {
  		top: 0;
  		transform: rotate(0);
  		transition-duration: .25s;
	}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  transition-duration: .25s;
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: -3%;
  transition-duration: .25s;
}