//main: ../style.less
	.swiper-container{
		height: auto;
	}

.section-blog{
	.swiper-button-prev:after,
	.swiper-button-next:after{
		display: none;
	}
}
.section-quotes{
	.swiper-container{
		background: transparent;
	}

}