//main: ../style.less

@base: 4px;
@fw-regular: 400;
@fw-medium: 500;
@fw-bold: 700;
@padding-vertical: @base*30;
@padding-vertical-sm: @base*15;
@padding-vertical-xs: @base*5;

//colors

@gray: #d1d6e3;
@primary: #697ca6;
@secondary: #6188ff;
@select:#3d4f9f; 
@devider: #d8e3fe;
@red: #d43f3f;
@pink: #ffd7d7;
@default: #8d96bd;
@white: #fff; 
@light-gray: #efeff7;

//font-size

@fs-st: 15px;
@fs-sm: 12px;
@fs-l: 48px;
@fs-m: 24px;
@fs-ml: 28px;
@fs-xs: 10px;

//font-family
@quick: 'Quicksand', sans-serif;
@rob: 'Roboto', sans-serif;

//brakepoints

@mobile-sm: ~"(max-width: 360px)";
@mobile: ~"(max-width: 576px)";
@tablet: ~"(max-width: 768px)";
@lg: ~"(max-width: 992px)";
@tablet-pro: ~"(max-width: 1024px)";
@tablet-pro-min: ~"(max-width: 1023px)";
@desctop: ~"(max-width: 1200px)";
@pc: ~"(max-width: 1400px)";

